/** vim: set filetype=icinga2: 
 *
 */
object CheckCommand "check_pid" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_pid.pl" ]

	arguments = {
		"--missing_file_ok" = {
			description = "It is OK if the file is missing"
			set_if = "$check_pid_missing_file_ok$"
		}
		"--pid_file" = {
			description = "Filename of the PID file"			
			required = true
			value = "$check_pid_pid_file$"
		}
	}
}
